<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:weightSum="100" >

    <TextView
        android:id="@+id/db"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="8dp"
        android:text="Developed By:-"
        android:textColor="#07f"
        android:textSize="20sp" />
      <TextView
        android:id="@+id/db1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
         android:layout_margin="8dp"
         
        android:text="Ajeet Kumar Meena"
        android:textColor="#07f"
        android:textSize="20sp" />
      <TextView
        android:id="@+id/db2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="8dp"
        android:text="Dev Deep"
       
        android:textColor="#07f"
        android:textSize="20sp" />
      <TextView
        android:id="@+id/db3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        
        android:text="Open Source"
         android:layout_margin="8dp"
        android:textColor="#07f"
        android:textSize="20sp" />
    

    <LinearLayout
       
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="75"
        android:orientation="horizontal" >

        <Button
            android:id="@+id/bOK"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="OK" />

        <Button
            android:id="@+id/bRegister"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:visibility="gone"
            android:text="@+id/Register" />
        
    </LinearLayout>

</LinearLayout>